<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/star"-->
<!--            android:textSize="@dimen/fontsize16"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true" />-->

<!--        <com.yusuo.zsshop.layout.FlowLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/fv_star"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资质"
            android:textSize="@dimen/fontsize16"/>

        <com.yusuo.zsshop.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fv_zizhi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="位置"
            android:textSize="@dimen/fontsize16"/>

        <com.yusuo.zsshop.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fv_weizhi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="种类"
            android:textSize="@dimen/fontsize16"/>

        <com.yusuo.zsshop.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fv_zhonglei"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="词缀"
            android:textSize="@dimen/fontsize16"/>

        <com.yusuo.zsshop.layout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fv_cizhui"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycledata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</ScrollView>